{
  "name": "open-zep-gsn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpfloyd/open-zep-gsn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpfloyd/open-zep-gsn/issues"
  },
  "homepage": "https://github.com/lpfloyd/open-zep-gsn#readme",
  "dependencies": {
    "@openzeppelin/network": "^0.4.2"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.7.2",
    "@openzeppelin/contracts-ethereum-package": "^2.4.0",
    "@openzeppelin/gsn-helpers": "^0.2.3",
    "@openzeppelin/upgrades": "^2.7.2",
    "@truffle/hdwallet-provider": "^1.0.33",
    "ganache-cli": "^6.9.1"
  }
}
